find mod_wsgi/ template/css/ js/ ./db/ -name "*.py" -o -name "*.sh" -o -name "*.css" -o -name "*.js" -o -name "*.wsgi" | while read f 
; do echo "$(cat $f | sed "/^[ \t]*$/d" | wc -l | cut -f 1 -d ' '),$f" ; done | sort -n | grep -v "^0 "

5   ./db/compare_dbs.sh
6   template/css/critter.css
6   template/css/progress.css
7   mod_wsgi/critter_list/lib/ajax.py
10  ./db/config.py
12  mod_wsgi/critter_list/lib/testtrace.py
14  mod_wsgi/critter_list/constants.py
21  ./db/create_db.sh
28  ./db/copy_db_structure.sh
28  ./db/sql_debugging/playlist_tracks2.sql.sh
28  ./db/sql_debugging/playlist_tracks4.sql.sh
28  mod_wsgi/critter_list/config.py
34  ./db/sql_debugging/playlist_tracks.sql.sh
35  ./db/list_mountpoints.py
35  mod_wsgi/critter_list/db/list_mountpoints.py
40  ./db/sql_debugging/voter_table.sql.py
44  ./db/list_playlists.py
49  template/css/graphics.css
51  ./db/add_playlist.py
51  ./db/find_track.py
53  ./db/show_playlist.py
54  ./db/import_amarok_db_to_sqlite.sh
54  ./db/sql_debugging/playlist_tracks5.sql.sh
55  template/css/buttons.css
56  ./db/get_next_N_tracks.py
57  ./db/lib/trace.py
63  ./db/add_to_playlist.py
63  mod_wsgi/critter_list/todo.py
68  ./db/sql_debugging/playlist_tracks3.sql.sh
75  ./db/remove_from_playlist.py
78  ./db/trace.py
81  ./db/column_index_lookup.py
83  ./db/943776/mysql2sqlite.sh
102 mod_wsgi/critter_list/lib/trace.py
115 ./db/make_critter_playlist.sh
123 ./db/create_test_db.sh
152 js/player_controls.js
170 template/css/fonts.css
208 mod_wsgi/critter_list/lib/menus.py
243 ./db/lib/filetags.py
243 template/css/borders.css
294 mod_wsgi/main.wsgi
312 mod_wsgi/critter_list/lib/session.py
329 ./db/critterdb_lib.py
329 mod_wsgi/critter_list/db/critterdb_lib.py
341 mod_wsgi/critter_list/lib/sql.py
383 template/css/colors.css
429 js/vote.js
442 template/css/layout.css
1239    ./db/add_track_to_db.py
1468    mod_wsgi/critter_list/lib/critter.py
2046    mod_wsgi/critter_list/lib/tables.py
======
10340   
